$primary: #1976d2;
$primary-light: #63a4ff;
$primary-dark: #004ba0;
$event-bg: #e3f2fd;

.calendarPageWrapper {
  min-height: 100vh;
  background: linear-gradient(120deg, #e3f2fd 0%, #f8fafc 100%);
  position: relative;
}

.hamburger {
  position: fixed;
  top: 64px; // NavBar magassága után!
  left: 24px;
  z-index: 2001;
  width: 44px;
  height: 44px;
  background: #1976d2;
  border: none;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 6px;
  padding: 8px;
  cursor: pointer;
  box-shadow: 0 2px 12px #1976d220;
}

.hamburger span {
  display: block;
  height: 4px;
  width: 28px;
  background: #fff;
  border-radius: 2px;
}

.menuDrawer {
  position: fixed;
  top: 116px; // NavBar (64px) + Hamburger (44px) + 8px margó
  left: 24px;
  z-index: 2002;
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 24px #1976d220;
  padding: 1.2em 1.5em;
  display: flex;
  flex-direction: column;
  gap: 1em;
}

.menuDrawer button {
  background: none;
  border: none;
  font-size: 1.1em;
  color: #1976d2;
  padding: 0.5em 0.8em;
  border-radius: 8px;
  cursor: pointer;
  text-align: left;
  transition: background 0.15s;
}
.menuDrawer button:hover,
.menuDrawer .menuSelected {
  background: #e3f2fd;
  color: #1565c0;
}

.calendarContent {
  margin-left: 0;
  margin-top: 80px;
  padding: 2rem 0.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media (max-width: 600px) {
  .calendarContent {
    margin-top: 64px;
    padding: 1rem 0.2rem;
  }
  .hamburger {
    top: 12px;
    left: 12px;
    width: 38px;
    height: 38px;
    padding: 4px;
  }
  .menuDrawer {
    top: 12px;
    left: 60px;
    padding: 0.7em 1em;
  }
}

.calendarPage {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 2rem;
  width: 100vw;
  min-height: 70vh;
  margin-top: 2rem;
  background: linear-gradient(120deg, #e3f2fd 0%, #f8fafc 100%);
}

.calendarMain {
  position: absolute;
  left: 50%;
  top: 80px; // ha a NavBar magassága 64-80px, ezt igazítsd hozzá!
  transform: translateX(-50%);
  width: 100vw;
  max-width: 1100px;
  min-width: 320px;
  background: #fff;
  border-radius: 22px;
  box-shadow: 0 4px 32px #1976d220;
  padding: 2.5rem 2rem 2rem 2rem;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  z-index: 10;
}

@media (max-width: 1200px) {
  .calendarMain {
    max-width: 98vw;
    padding: 1.2rem 0.5rem;
  }
}

@media (max-width: 800px) {
  .calendarMain {
    left: 0;
    transform: none;
    width: 100vw;
    border-radius: 0;
    padding: 0.5rem 0.1rem;
  }
}

.header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
  flex-wrap: wrap;
}

.legend {
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;

  span {
    display: inline-block;
    padding: 0.3em 1em;
    border-radius: 8px;
    font-size: 0.95em;
    font-weight: 500;
    background: $event-bg;
    color: $primary-dark;
    &.rest { background: #b3e5fc; }
    &.vacation { background: #c8e6c9; }
    &.sick { background: #ffcdd2; }
    &.meeting { background: #bbdefb; }
  }
}

.monthGrid {
  width: 100%;
  margin: 0 auto;
}

.dayLabels, .daysGrid {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
}

.dayLabel {
  text-align: center;
  font-weight: 600;
  color: $primary;
  padding: 0.5em 0;
  background: $event-bg;
  border-radius: 6px 6px 0 0;
}

.daysGrid {
  background: #fff;
  border-radius: 0 0 12px 12px;
  box-shadow: 0 2px 8px #1976d220;
}

.dayCell {
  min-height: 60px;
  min-width: 48px;
  text-align: center;
  padding: 1em 0.2em;
  margin: 2px;
  border-radius: 10px;
  cursor: pointer;
  font-weight: 500;
  border: 2px solid transparent;
  transition: background 0.2s, border 0.2s;
  background: #fff;
  color: #1a237e;
  font-size: 1.08em;
  &.selected {
    border: 2px solid $primary;
    background: $primary-light;
    color: $primary;
  }
  &.work {
    background: $primary-light;
    color: $primary;
  }
  &.rest {
    background: #b3e5fc;
    color: #0288d1;
  }
  &.vacation {
    background: #c8e6c9;
    color: #388e3c;
  }
  &.sick {
    background: #ffcdd2;
    color: #d32f2f;
  }
  &.empty {
    background: transparent;
    cursor: default;
    border: none;
  }
}

.event {
  margin-top: 0.5rem;
  padding: 0.3em 0.7em;
  border-radius: 6px;
  font-size: 0.92em;
  background: $primary;
  color: #fff;
  display: inline-block;
}

.blockBox {
  width: 50%;
  min-width: 260px;
  max-width: 400px;
  height: 50vh;
  background: $primary;
  color: #fff;
  border-radius: 16px;
  box-shadow: 0 2px 16px #1976d240;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 2rem;
  padding: 2rem 1.2rem;
  font-size: 1.15rem;
  font-weight: 500;
}

@media (max-width: 1000px) {
  .calendarPage {
    flex-direction: column;
    align-items: center;
  }
  .calendarMain, .blockBox {
    width: 98vw;
    max-width: 100vw;
    margin: 0 auto;
  }
  .blockBox {
    margin-top: 2rem;
    height: 220px;
  }
}

.workProgressBox {
  background: #fff;
  border-radius: 18px;
  box-shadow: 0 2px 16px #1976d220;
  padding: 2rem 1.5rem;
  margin: 2rem 0;
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  align-items: stretch;
}

.progressBarOuter {
  width: 100%;
  height: 22px;
  background: #e3f2fd;
  border-radius: 12px;
  overflow: hidden;
  margin-bottom: 0.5em;
}
.progressBarInner {
  height: 100%;
  background: linear-gradient(90deg, #1976d2 60%, #63a4ff 100%);
  border-radius: 12px 0 0 12px;
  transition: width 0.5s cubic-bezier(.4,2,.6,1);
}
.progressInfo {
  display: flex;
  justify-content: space-between;
  font-size: 1.1em;
  font-weight: 500;
  color: #1976d2;
}
.progressPercent {
  color: #43a047;
}

.bonusBox {
  background: #e3f2fd;
  border-radius: 10px;
  padding: 0.7em 1em;
  font-size: 1em;
  color: #1976d2;
  ul { margin: 0.5em 0 0 1em; }
}
.bonusAmount { color: #43a047; font-weight: bold; }
.bonusTotal { margin-top: 0.5em; font-weight: bold; }

.extraActivitiesBox {
  background: #f8fafc;
  border-radius: 10px;
  padding: 0.7em 1em;
  font-size: 1em;
  color: #1976d2;
  ul { margin: 0.5em 0 0 1em; }
}
.activityForm {
  display: flex;
  gap: 0.5em;
  margin-top: 0.5em;
  align-items: center;
}
.activityInput {
  border: 1.5px solid #bbdefb;
  border-radius: 8px;
  padding: 0.3em 0.7em;
  font-size: 1em;
  outline: none;
  transition: border 0.15s;
}
.activityInput:focus { border-color: #1976d2; }
.activityBtn {
  background: #1976d2;
  color: #fff;
  border: none;
  border-radius: 8px;
  padding: 0.4em 1.2em;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.15s;
}
.activityBtn:hover { background: #1565c0; }

.actionsBox {
  display: flex;
  gap: 1em;
  margin-top: 0.7em;
}
.actionBtn {
  background: #1976d2;
  color: #fff;
  border: none;
  border-radius: 8px;
  padding: 0.5em 1.5em;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.15s;
}
.actionBtn:hover { background: #1565c0; }

.missingTaskBox {
  margin-top: 1em;
}

.checkInWorkPanel {
  background: #fff;
  border-radius: 18px;
  box-shadow: 0 2px 16px #1976d220;
  padding: 2rem 1.5rem;
  margin: 2rem 0;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  align-items: center;
}

.checkInTimerBox {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.checkInTimerActive {
  font-size: 2em;
  font-family: 'Roboto Mono', 'Consolas', monospace;
  font-weight: 700;
  color: #43a047;
  letter-spacing: 0.05em;
}

.checkOutBtn {
  background: #d32f2f;
  color: #fff;
  border: none;
  border-radius: 10px;
  padding: 0.7em 1.5em;
  font-weight: bold;
  font-size: 1em;
  cursor: pointer;
  transition: background 0.15s;
}
.checkOutBtn:hover {
  background: #b71c1c;
}

.workActions {
  display: flex;
  gap: 1.2rem;
  flex-wrap: wrap;
  justify-content: center;
}

.uploadBtn {
  background: #1976d2;
  color: #fff;
  border: none;
  border-radius: 10px;
  padding: 0.7em 1.5em;
  font-weight: bold;
  font-size: 1em;
  cursor: pointer;
  transition: background 0.15s;
}
.uploadBtn:hover {
  background: #1565c0;
}

.workSummaryBox {
  background: #fff;
  border-radius: 18px;
  box-shadow: 0 2px 16px #1976d220;
  padding: 2rem 1.5rem;
  margin: 2rem 0;
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  align-items: stretch;
  min-width: 320px;
  max-width: 400px;
}
.summaryCalendarGrid {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 2px;
  margin-bottom: 1em;
}
.summaryDayCell {
  min-height: 32px;
  min-width: 32px;
  text-align: center;
  border-radius: 6px;
  font-size: 1em;
  font-weight: 500;
  background: #e3f2fd;
  color: #1976d2;
  display: flex;
  align-items: center;
  justify-content: center;
}
.summaryDayCell.work { background: #63a4ff; color: #fff; }
.summaryDayCell.rest { background: #b3e5fc; color: #0288d1; }
.summaryDayCell.vacation { background: #c8e6c9; color: #388e3c; }
.summaryDayCell.sick { background: #ffcdd2; color: #d32f2f; }
.summaryDayCell.empty { background: transparent; }
.summaryTotal { font-weight: bold; color: #1976d2; }
.summaryToggleBtn, .summaryDownloadBtn {
  background: #1976d2;
  color: #fff;
  border: none;
  border-radius: 8px;
  padding: 0.5em 1.2em;
  font-weight: bold;
  cursor: pointer;
  margin-top: 0.7em;
  transition: background 0.15s;
}
.summaryToggleBtn:hover, .summaryDownloadBtn:hover { background: #1565c0; }
.summaryDetails {
  background: #f8fafc;
  border-radius: 8px;
  padding: 0.7em 1em;
  font-size: 0.98em;
  color: #1976d2;
  margin-bottom: 0.7em;
}
