@import './calendar.module.scss';

.docsBox {
  min-height: 60vh;
  max-width: 540px;
  margin: 3rem auto 0 auto;
  padding: 2.5rem 2rem 2rem 2rem;
  background: #fff;
  border-radius: 22px;
  box-shadow: 0 4px 32px #1976d220;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}

.docsTitle {
  font-size: 2.1em;
  font-weight: 700;
  color: #1976d2;
  margin-bottom: 0.5em;
  letter-spacing: 0.01em;
  display: flex;
  align-items: center;
  gap: 0.5em;
}

.docsCard {
  width: 100%;
  background: #e3f2fd;
  border-radius: 16px;
  box-shadow: 0 2px 12px #1976d210;
  padding: 1.5rem 1.2rem;
  display: flex;
  flex-direction: column;
  align-items: stretch;
}

.docsList {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 1.2em;
}

.docsLink {
  display: flex;
  align-items: center;
  gap: 1em;
  font-size: 1.15em;
  font-weight: 500;
  color: #1976d2;
  background: #fff;
  border-radius: 10px;
  padding: 0.7em 1.2em;
  text-decoration: none;
  box-shadow: 0 1px 6px #1976d210;
  transition: background 0.15s, color 0.15s, box-shadow 0.15s;
}
.docsLink:hover {
  background: #1976d2;
  color: #fff;
  box-shadow: 0 2px 12px #1976d220;
}

.docsIcon {
  font-size: 1.4em;
}

.docsInfo {
  background: #f8fafc;
  border-radius: 12px;
  padding: 1em 1.5em;
  color: #1976d2;
  font-size: 1.05em;
  text-align: center;
  box-shadow: 0 1px 6px #1976d210;
}

@media (max-width: 600px) {
  .docsBox {
    max-width: 98vw;
    padding: 1.2rem 0.3rem;
  }
  .docsCard {
    padding: 1rem 0.5rem;
  }
}