.employeesPage {
  min-height: 70vh;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  background: #f4f8fb;
}

.container {
  display: flex;
  width: 100%;
  max-width: 1100px;
  margin: 2rem auto;
  gap: 2rem;
}

.sidebar {
  width: 260px;
  background: #e3f2fd;
  border-radius: 14px;
  box-shadow: 0 2px 12px #1976d220;
  padding: 1.5rem 1rem;
  display: flex;
  flex-direction: column;
  align-items: stretch;
}

.employeeList {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 1rem;
}

.employeeCard {
  display: flex;
  align-items: center;
  gap: 1rem;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 8px #1976d220;
  padding: 0.7rem 0.8rem;
  cursor: pointer;
  transition: box-shadow 0.2s, background 0.2s;
  border: 2px solid transparent;
  &:hover, &.selected {
    box-shadow: 0 4px 16px #1976d240;
    border: 2px solid #1976d2;
    background: #e3f2fd;
  }
}

.avatar {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid #1976d2;
}

.name {
  font-weight: 600;
  color: #1976d2;
}

.position {
  font-size: 0.95em;
  color: #1976d2;
  opacity: 0.7;
}

.mainArea {
  flex: 1;
  background: #fff;
  border-radius: 14px;
  box-shadow: 0 2px 12px #1976d220;
  padding: 2rem 1.5rem;
  min-height: 400px;
  display: flex;
  flex-direction: column;
}

.globalWall, .profileChat {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

.postBox {
  display: flex;
  gap: 0.7rem;
  margin-bottom: 1rem;
  input {
    flex: 1;
    padding: 0.6em 1em;
    border-radius: 8px;
    border: 1px solid #b3e5fc;
    font-size: 1em;
  }
  button {
    background: #1976d2;
    color: #fff;
    border: none;
    border-radius: 8px;
    padding: 0.6em 1.2em;
    font-weight: 600;
    cursor: pointer;
    transition: background 0.2s;
    &:hover {
      background: #004ba0;
    }
  }
}

.messages {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.message {
  background: #e3f2fd;
  border-radius: 8px;
  padding: 0.6em 1em;
  color: #1a237e;
  font-size: 1em;
  align-self: flex-start;
  max-width: 80%;
}

.profileHeader {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  margin-bottom: 1rem;
}

.avatarLarge {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  object-fit: cover;
  border: 3px solid #1976d2;
}

.backBtn {
  margin-top: 0.7rem;
  background: #fff;
  color: #1976d2;
  border: 1px solid #1976d2;
  border-radius: 8px;
  padding: 0.4em 1em;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.2s, color 0.2s;
  &:hover {
    background: #1976d2;
    color: #fff;
  }
}

.chatBox {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

@media (max-width: 900px) {
  .container {
    flex-direction: column;
    gap: 1.2rem;
  }
  .sidebar {
    width: 100%;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    gap: 1rem;
    padding: 1rem 0.5rem;
  }
  .employeeCard {
    min-width: 160px;
    flex: 1 1 160px;
  }
  .mainArea {
    padding: 1rem 0.5rem;
  }
}

.activeTab {
  background: #1976d2;
  color: #fff;
  border: none;
}
.profileBox {
  background: #e3f2fd;
  border-radius: 10px;
  padding: 1.2rem;
  margin-top: 1rem;
}

.globalWall {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

.postBox {
  display: flex;
  gap: 0.7rem;
  margin-bottom: 1rem;
  align-items: flex-start;
  textarea {
    flex: 1;
    padding: 0.6em 1em;
    border-radius: 8px;
    border: 1px solid #b3e5fc;
    font-size: 1em;
    resize: vertical;
    min-height: 40px;
    max-height: 120px;
  }
  .imageUploadBtn {
    background: #1976d2;
    color: #fff;
    border: none;
    border-radius: 8px;
    padding: 0.6em 1.2em;
    font-weight: 600;
    cursor: pointer;
    transition: background 0.2s;
    &:hover {
      background: #004ba0;
    }
  }
  button {
    background: #1976d2;
    color: #fff;
    border: none;
    border-radius: 8px;
    padding: 0.6em 1.2em;
    font-weight: 600;
    cursor: pointer;
    transition: background 0.2s;
    &:hover {
      background: #004ba0;
    }
  }
}

.imagePreview {
  margin-bottom: 1rem;
  img {
    max-width: 180px;
    border-radius: 10px;
    box-shadow: 0 2px 8px #1976d220;
  }
}

.posts {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.post {
  background: #e3f2fd;
  border-radius: 12px;
  box-shadow: 0 2px 8px #1976d220;
  padding: 1.2rem 1.2rem 0.7rem 1.2rem;
  display: flex;
  flex-direction: column;
  gap: 0.7rem;
}

.postHeader {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.postDate {
  font-size: 0.92em;
  color: #1976d2;
  opacity: 0.7;
}

.postText {
  color: #1a237e;
  font-size: 1.08em;
}

.postImage {
  margin: 0.5rem 0;
  img {
    max-width: 220px;
    border-radius: 10px;
    box-shadow: 0 2px 8px #1976d220;
  }
}

.reactions {
  display: flex;
  gap: 0.5rem;
  margin: 0.3rem 0;
}

.reactionBtn {
  background: none;
  border: none;
  font-size: 1.3em;
  cursor: pointer;
  transition: transform 0.1s;
  &:hover {
    transform: scale(1.2);
  }
  span {
    font-size: 0.9em;
    margin-left: 2px;
    color: #1976d2;
    font-weight: 600;
  }
}

.comments {
  margin-top: 0.5rem;
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
}

.comment {
  background: #fff;
  border-radius: 8px;
  padding: 0.4em 0.8em;
  color: #1a237e;
  font-size: 0.98em;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  justify-content: space-between;
}

.commentDate {
  font-size: 0.85em;
  color: #1976d2;
  opacity: 0.6;
  margin-left: 0.7em;
}

.commentBox {
  display: flex;
  gap: 0.5rem;
  margin-top: 0.3rem;
  input {
    flex: 1;
    padding: 0.4em 0.8em;
    border-radius: 8px;
    border: 1px solid #b3e5fc;
    font-size: 1em;
  }
  button {
    background: #1976d2;
    color: #fff;
    border: none;
    border-radius: 8px;
    padding: 0.4em 1em;
    font-weight: 600;
    cursor: pointer;
    transition: background 0.2s;
    &:hover {
      background: #004ba0;
    }
  }
}
