.mapPage {
  display: flex;
  gap: 2rem;
  min-height: 70vh;
  justify-content: center;
  align-items: flex-start;
  background: #f4f8fb;
  padding: 2rem 0;
}

.mapContainer {
  width: 480px;
  min-width: 260px;
  height: 420px;
  background: #e3f2fd;
  border-radius: 16px;
  box-shadow: 0 2px 12px #1976d220;
  position: relative;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.mapBg {
  width: 100%;
  height: 100%;
  position: relative;
}

.mapImage {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 16px;
  filter: grayscale(10%);
}

.buildingIcon {
  position: absolute;
  width: 38px;
  height: 38px;
  cursor: pointer;
  transform: translate(-50%, -100%);
  transition: filter 0.2s, transform 0.2s;
  z-index: 2;
  img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    filter: drop-shadow(0 2px 8px #1976d220);
  }
  &:hover {
    filter: brightness(1.2) drop-shadow(0 4px 16px #1976d240);
    transform: translate(-50%, -110%) scale(1.1);
  }
}

.infoBox {
  width: 340px;
  min-width: 220px;
  min-height: 420px;
  background: #fff;
  border-radius: 16px;
  box-shadow: 0 2px 12px #1976d220;
  padding: 2rem 1.2rem;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: flex-start;
}

.infoPlaceholder {
  color: #1976d2;
  opacity: 0.7;
  font-size: 1.1em;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.address {
  color: #1976d2;
  font-weight: 500;
  margin-bottom: 0.5rem;
}

.desc {
  color: #1a237e;
  margin-bottom: 1rem;
}

.employeeList {
  display: flex;
  flex-direction: column;
  gap: 0.7rem;
}

.employeeCard {
  display: flex;
  align-items: center;
  gap: 1rem;
  background: #e3f2fd;
  border-radius: 10px;
  box-shadow: 0 2px 8px #1976d220;
  padding: 0.6rem 0.8rem;
  cursor: pointer;
  transition: box-shadow 0.2s, background 0.2s;
  border: 2px solid transparent;
  &:hover {
    box-shadow: 0 4px 16px #1976d240;
    border: 2px solid #1976d2;
    background: #fff;
  }
}

.avatar {
  width: 38px;
  height: 38px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid #1976d2;
}

.name {
  font-weight: 600;
  color: #1976d2;
}

.position {
  font-size: 0.95em;
  color: #1976d2;
  opacity: 0.7;
}

.profileHeader {
  display: flex;
  align-items: center;
  gap: 1.2rem;
  margin-bottom: 1rem;
}

.avatarLarge {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  object-fit: cover;
  border: 3px solid #1976d2;
}

.backBtn {
  margin-top: 0.7rem;
  background: #fff;
  color: #1976d2;
  border: 1px solid #1976d2;
  border-radius: 8px;
  padding: 0.4em 1em;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.2s, color 0.2s;
  &:hover {
    background: #1976d2;
    color: #fff;
  }
}

.activeTab {
  background: #1976d2;
  color: #fff;
  border: none;
}

.profileBox {
  background: #e3f2fd;
  border-radius: 10px;
  padding: 1.2rem;
  margin-top: 1rem;
}

.chatBox {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.messages {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.message {
  background: #e3f2fd;
  border-radius: 8px;
  padding: 0.6em 1em;
  color: #1a237e;
  font-size: 1em;
  align-self: flex-start;
  max-width: 80%;
}

.postBox {
  display: flex;
  gap: 0.7rem;
  margin-top: 1rem;
  input {
    flex: 1;
    padding: 0.6em 1em;
    border-radius: 8px;
    border: 1px solid #b3e5fc;
    font-size: 1em;
  }
  button {
    background: #1976d2;
    color: #fff;
    border: none;
    border-radius: 8px;
    padding: 0.6em 1.2em;
    font-weight: 600;
    cursor: pointer;
    transition: background 0.2s;
    &:hover {
      background: #004ba0;
    }
  }
}

@media (max-width: 900px) {
  .mapPage {
    flex-direction: column;
    gap: 1.2rem;
    align-items: center;
  }
  .mapContainer, .infoBox {
    width: 98vw;
    min-width: unset;
    max-width: 600px;
    height: 320px;
    min-height: 220px;
    padding: 1rem 0.5rem;
  }
}