.socialContainer {
  display: flex;
  min-height: 100vh;
  background: linear-gradient(120deg, #e3f2fd 0%, #f8fafc 100%);
  @media (max-width: 900px) {
    flex-direction: column;
    min-height: unset;
  }
}

.groupSidebar {
  width: 80px;
  background: #1a237e;
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem 0;
  gap: 1rem;
  border-right: 2px solid #1976d2;
  min-height: 100vh;
  @media (max-width: 900px) {
    flex-direction: row;
    width: 100vw;
    min-height: unset;
    border-right: none;
    border-bottom: 2px solid #1976d2;
    padding: 0.5rem 0.5rem;
    justify-content: flex-start;
    overflow-x: auto;
    gap: 0.5rem;
  }
}

.groupIcon {
  width: 48px;
  height: 48px;
  background: #1976d2;
  border-radius: 50%;
  margin-bottom: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.6em;
  cursor: pointer;
  transition: background 0.15s, box-shadow 0.15s;
  box-shadow: 0 2px 8px #1976d220;
  outline: none;
  border: 2px solid transparent;
  @media (max-width: 900px) {
    margin-bottom: 0;
    margin-right: 0.5rem;
  }
}
.groupIcon.selected,
.groupIcon:focus,
.groupIcon:hover {
  background: #42a5f5;
  border: 2px solid #fff;
}

.addGroupBtn {
  margin-top: 1.5rem;
  background: #fff;
  color: #1976d2;
  border: none;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  font-size: 1.8em;
  cursor: pointer;
  transition: background 0.15s;
  box-shadow: 0 2px 8px #1976d220;
  display: flex;
  align-items: center;
  justify-content: center;
  @media (max-width: 900px) {
    margin-top: 0;
    margin-left: 0.5rem;
  }
}
.addGroupBtn:hover {
  background: #bbdefb;
}

.addGroupInputBox {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.4rem;
  margin-top: 1rem;
  @media (max-width: 900px) {
    margin-top: 0;
    flex-direction: row;
    gap: 0.2rem;
  }
}

.addGroupInput {
  width: 60px;
  padding: 0.3em 0.5em;
  border-radius: 8px;
  border: 1.5px solid #bbdefb;
  font-size: 1em;
  outline: none;
  margin-bottom: 0.2em;
  text-align: center;
  @media (max-width: 900px) {
    margin-bottom: 0;
  }
}
.addGroupInput:focus {
  border-color: #1976d2;
}

.mainArea {
  flex: 1;
  display: flex;
  flex-direction: row;
  padding: 2rem;
  gap: 2rem;
  @media (max-width: 1200px) {
    flex-direction: column;
    gap: 1.2rem;
    padding: 1rem;
  }
  @media (max-width: 600px) {
    padding: 0.5rem;
    gap: 0.5rem;
  }
}

.chatRoom {
  flex: 2;
  background: #fff;
  border-radius: 18px;
  box-shadow: 0 2px 16px #1976d220;
  display: flex;
  flex-direction: column;
  min-width: 320px;
  max-width: 600px;
  margin: 0 auto;
  height: 70vh;
  overflow: hidden;
  @media (max-width: 1200px) {
    max-width: 100vw;
    min-width: unset;
    height: 45vh;
  }
  @media (max-width: 600px) {
    height: 38vh;
    min-width: unset;
    max-width: unset;
    border-radius: 10px;
  }
}

.chatHeader {
  padding: 1rem 1.5rem;
  border-bottom: 1.5px solid #e3f2fd;
  background: #e3f2fd;
  color: #1976d2;
  font-weight: bold;
  font-size: 1.15em;
}

.chatMessages {
  flex: 1;
  padding: 1.2rem 1.5rem;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  gap: 0.7rem;
  background: #f8fafc;
}

.chatMessage {
  display: flex;
  align-items: flex-end;
  gap: 0.7em;
  background: #e3f2fd;
  border-radius: 12px;
  padding: 0.5em 1em;
  max-width: 80%;
  font-size: 1.05em;
  box-shadow: 0 1px 4px #1976d210;
  color: #1a237e;
}

.ownMessage {
  align-self: flex-end;
  background: #1976d2;
  color: #fff;
}

.msgUser {
  font-weight: bold;
  margin-right: 0.5em;
  font-size: 0.98em;
}

.msgText {
  flex: 1;
  word-break: break-word;
}

.msgTime {
  font-size: 0.85em;
  color: #607d8b;
  opacity: 0.7;
  margin-left: 0.7em;
}

.chatInputBox {
  display: flex;
  gap: 1rem;
  padding: 1rem 1.5rem;
  border-top: 1.5px solid #e3f2fd;
  background: #f8fafc;
}

.chatInput {
  flex: 1;
  padding: 0.7em 1em;
  border-radius: 10px;
  border: 1.5px solid #bbdefb;
  font-size: 1.08em;
  outline: none;
  transition: border 0.15s;
}
.chatInput:focus {
  border-color: #1976d2;
}

.sendBtn {
  background: #1976d2;
  color: #fff;
  border: none;
  border-radius: 10px;
  padding: 0.7em 1.5em;
  font-weight: bold;
  font-size: 1em;
  cursor: pointer;
  transition: background 0.15s;
}
.sendBtn:disabled {
  background: #bbdefb;
  color: #607d8b;
  cursor: not-allowed;
}

.mediaPanel {
  flex: 1;
  background: #fff;
  border-radius: 18px;
  box-shadow: 0 2px 16px #1976d220;
  display: flex;
  flex-direction: column;
  min-width: 220px;
  max-width: 340px;
  margin: 0 auto;
  height: 70vh;
  overflow: hidden;
  margin-left: 2rem;
  @media (max-width: 1200px) {
    margin-left: 0;
    max-width: 100vw;
    min-width: unset;
    height: 22vh;
  }
  @media (max-width: 600px) {
    height: 18vh;
    min-width: unset;
    max-width: unset;
    border-radius: 10px;
  }
}

.mediaHeader {
  padding: 1rem 1.5rem;
  border-bottom: 1.5px solid #e3f2fd;
  background: #e3f2fd;
  color: #1976d2;
  font-weight: bold;
  font-size: 1.08em;
  display: flex;
  align-items: center;
  gap: 1.2rem;
}

.uploadBtn {
  background: #1976d2;
  color: #fff;
  border: none;
  border-radius: 10px;
  padding: 0.5em 1.2em;
  font-weight: bold;
  font-size: 1em;
  cursor: pointer;
  transition: background 0.15s;
}
.uploadBtn:disabled {
  background: #bbdefb;
  color: #607d8b;
  cursor: not-allowed;
}

.mediaList {
  flex: 1;
  padding: 1.2rem 1.5rem;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background: #f8fafc;
}

.mediaEmpty {
  color: #607d8b;
  opacity: 0.8;
  text-align: center;
  margin-top: 2rem;
}

.mediaItem {
  display: flex;
  align-items: center;
  gap: 1rem;
  background: #e3f2fd;
  border-radius: 12px;
  padding: 0.7em 1em;
  box-shadow: 0 1px 4px #1976d210;
  color: #1a237e;
  position: relative;
}

.mediaThumb {
  width: 48px;
  height: 48px;
  object-fit: cover;
  border-radius: 8px;
  background: #fff;
  box-shadow: 0 1px 4px #1976d210;
}

.mediaAudio {
  width: 120px;
}

.mediaIcon {
  font-size: 2em;
  margin-right: 0.5em;
}

.mediaName {
  flex: 1;
  font-size: 1em;
  color: #1976d2;
  font-weight: 500;
  word-break: break-all;
}

.downloadBtn {
  background: none;
  border: none;
  color: #1976d2;
  font-size: 1.4em;
  cursor: pointer;
  margin-left: 0.5em;
  text-decoration: none;
  transition: color 0.15s;
}
.downloadBtn:hover {
  color: #1565c0;
}

.userList {
  list-style: none;
  padding: 0;
  margin: 1.5rem 0;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.userListItem {
  display: flex;
  align-items: center;
  gap: 0.7rem;
  background: #e3f2fd;
  border-radius: 10px;
  padding: 0.5em 1em;
  box-shadow: 0 1px 4px #1976d210;
}
.userAvatar {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  object-fit: cover;
  background: #fff;
  border: 2px solid #1976d2;
}
.userListItem button {
  background: #1976d2;
  color: #fff;
  border: none;
  border-radius: 8px;
  padding: 0.3em 0.7em;
  font-size: 1.1em;
  cursor: pointer;
  margin-left: 0.2em;
  transition: background 0.15s;
}
.userListItem button:hover {
  background: #1565c0;
}

.modalOverlay {
  position: fixed;
  inset: 0;
  background: rgba(30, 42, 80, 0.18);
  z-index: 2000;
  display: flex;
  align-items: center;
  justify-content: center;
  animation: fadeIn 0.2s;
}
.modalCard {
  background: #fff;
  border-radius: 18px;
  box-shadow: 0 8px 40px #1976d240;
  padding: 2rem 2.5rem;
  min-width: 280px;
  max-width: 90vw;
  min-height: 120px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.2rem;
  outline: none;
}
.profileAvatar {
  width: 72px;
  height: 72px;
  border-radius: 50%;
  object-fit: cover;
  background: #fff;
  border: 3px solid #1976d2;
  margin-bottom: 0.5em;
}
.privateChatDemo, .callDemo {
  background: #e3f2fd;
  border-radius: 10px;
  padding: 1em 2em;
  color: #1976d2;
  margin-bottom: 1em;
}

.userList {
  list-style: none;
  padding: 0;
  margin: 1.5rem 0;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.userListItem {
  display: flex;
  align-items: center;
  gap: 0.7rem;
  background: #e3f2fd;
  border-radius: 10px;
  padding: 0.5em 1em;
  box-shadow: 0 1px 4px #1976d210;
}
.userAvatar {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  object-fit: cover;
  background: #fff;
  border: 2px solid #1976d2;
}
.userListItem button {
  background: #1976d2;
  color: #fff;
  border: none;
  border-radius: 8px;
  padding: 0.3em 0.7em;
  font-size: 1.1em;
  cursor: pointer;
  margin-left: 0.2em;
  transition: background 0.15s;
}
.userListItem button:hover {
  background: #1565c0;
}

.modalOverlay {
  position: fixed;
  inset: 0;
  background: rgba(30, 42, 80, 0.18);
  z-index: 2000;
  display: flex;
  align-items: center;
  justify-content: center;
  animation: fadeIn 0.2s;
}
.modalCard {
  background: #fff;
  border-radius: 18px;
  box-shadow: 0 8px 40px #1976d240;
  padding: 2rem 2.5rem;
  min-width: 280px;
  max-width: 90vw;
  min-height: 120px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.2rem;
  outline: none;
}
.profileAvatar {
  width: 72px;
  height: 72px;
  border-radius: 50%;
  object-fit: cover;
  background: #fff;
  border: 3px solid #1976d2;
  margin-bottom: 0.5em;
}
.privateChatDemo, .callDemo {
  background: #e3f2fd;
  border-radius: 10px;
  padding: 1em 2em;
  color: #1976d2;
  margin-bottom: 1em;
}
